<!DOCTYPE html>
<head>
	<title>Savage Cabbage Bot</title>
	<link rel="icon" href="./icon.jpg">
	<meta charset="UTF-8">
	<meta name="author" content="chocolatejade42">
	<meta name="keywords" content="Discord,SavageCabbage,Python,DiscordPy">
	<meta name="description" content="Savage Cabbage Discord Bot">
  <style>
    h1 {
      color: #EAE0C7;
      font-family: "Comic Sans MS", "cursive", "sans-serif";
      text-align: center;
      background-color: #013300
    } p {
      color: #EAE0C7;
      font-family: "Comic Sans MS", "cursive", "sans-serif";
      size: 200px
    } body {
      background-color: #01A300
    } .navbar {
      background-color: #EAE0C7;
      position: fixed;
      top: 0;
      width: 100%
    } .navbar img {
      float: left
    } .navbar a {
      float: left;
      display: block;
      color: #013300;
      font-family: "Comic Sans MS", cursive, sans-serif;
      padding: 14px 16px;
      text-decoration: none
    } .navbar a:hover {
      background: #01A300;
      color: #EAE0C7
    }
  </style>
</head>
<body>
	<div class="navbar">
		<img src="./icon.jpg" alt="icon" style="width:47.5px;height:47.5px">
		<a href="#home">Home</a>
		<a href="#info">Info</a>
		<a href="#cmds">Commands</a>
		<a href="#stats">Stats</a>
		<a href="#contact">Contact</a>
		<a href="https://discordapp.com/oauth2/authorize?client_id=492873992982757406&scope=bot&permissions=75776" target="_blank">Invite</a>
	</div>
	<br>
	
	<h1 id="home">Home</h1>
	<p>Sorry about the styling, I need to get it fixed</p>

	<h1 id="info">Info</h1>
	<p>Savage Cabbage was developed by <a href="https://repl.it/@chocolatejade42" target="_blank">chocolatejade42</a> and started development on the 22<sup>nd</sup> of September 2018. </p>
	
	<h1 id="cmds">Commands</h1>
	<p>First off, to suggest anything, the command <u>$suggest</u> may be used in a DM to the bot to suggest anything or notify me of some bugs</p>

	<h1 id="stats">Stats</h1>
	<p>Uptime stats and error logs can be viewed <a href="https://stats.uptimerobot.com/M1NrQcXJv/781037937" target="_blank">here</a> . This only shows stats from the last week though</p>
	
	<h1 id="contact">Contact</h1>

</body>